<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-annotations.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-annotations-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-auth.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-auth-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-aws.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-aws-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-azure-datalake.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-azure-datalake-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-common.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-common-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-common-2.6.0-cdh5.13.0-tests.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-common-tests.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-nfs.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/hadoop-nfs-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-avro.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-cascading.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-column.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-common.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-encoding.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-format.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-format-javadoc.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-format-sources.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-generator.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-hadoop.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-hadoop-bundle.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-jackson.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-pig.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-pig-bundle.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-protobuf.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-scala_2.10.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-scrooge_2.10.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-test-hadoop2.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-thrift.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/parquet-tools.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/activation.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/activation-1.1.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/apacheds-i18n.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/apacheds-i18n-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/apacheds-kerberos-codec.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/apacheds-kerberos-codec-2.0.0-M15.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/api-asn1-api.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/api-asn1-api-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/api-util.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/api-util-1.0.0-M20.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/avro.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/aws-java-sdk-bundle.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/aws-java-sdk-bundle-1.11.134.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/azure-data-lake-store-sdk.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/azure-data-lake-store-sdk-2.2.3.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-beanutils-1.9.2.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-beanutils-core.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-beanutils-core-1.8.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-cli.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-codec.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-codec-1.4.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-collections.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-compress.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-compress-1.4.1.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-configuration.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-digester.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-io.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-lang.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-logging.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-math3.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-math3-3.1.1.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-net.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/commons-net-3.1.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/curator-client.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/curator-client-2.7.1.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/curator-framework.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/curator-framework-2.7.1.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/curator-recipes.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/curator-recipes-2.7.1.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/gson.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/guava.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/guava-11.0.2.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-annotations.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-annotations-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-auth.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-auth-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-aws.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-aws-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-azure-datalake.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-azure-datalake-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-common.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-common-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-hdfs.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-hdfs-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-mapreduce-client-app.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-mapreduce-client-app-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-mapreduce-client-common.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-mapreduce-client-common-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-mapreduce-client-core.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-mapreduce-client-core-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-mapreduce-client-jobclient.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-mapreduce-client-shuffle.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-mapreduce-client-shuffle-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-yarn-api.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-yarn-api-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-yarn-client.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-yarn-client-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-yarn-common.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-yarn-common-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-yarn-server-common.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/hadoop-yarn-server-common-2.6.0-cdh5.13.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/htrace-core4.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/htrace-core4-4.0.1-incubating.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/httpclient.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/httpclient-4.2.5.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/httpcore.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/httpcore-4.2.5.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jackson-annotations.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jackson-annotations-2.2.3.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jackson-core.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jackson-core-2.2.3.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jackson-databind.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jackson-databind-2.2.3.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jackson-jaxrs.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jackson-jaxrs-1.8.8.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jackson-xc.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jackson-xc-1.8.8.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jaxb-api.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jaxb-api-2.2.2.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jersey-client.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jersey-client-1.9.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jersey-core.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jersey-core-1.9.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jetty-util.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jetty-util-6.1.26.cloudera.4.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jsr305.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/jsr305-3.0.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/leveldbjni-all.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/leveldbjni-all-1.8.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/log4j.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/netty.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/netty-3.10.5.Final.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/paranamer.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/paranamer-2.3.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/protobuf-java.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/servlet-api.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/slf4j-api.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/slf4j-log4j12.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/snappy-java.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/snappy-java-1.0.4.1.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/stax-api.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/stax-api-1.0-2.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/xercesImpl.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/xercesImpl-2.9.1.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/xml-apis.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/xml-apis-1.3.04.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/xmlenc.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/xmlenc-0.52.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/xz.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/xz-1.0.jar"/>
	<classpathentry kind="lib" path="/usr/lib/hadoop/client/zookeeper.jar"/>
	<classpathentry kind="lib" path="/home/cloudera/workspace/Project2Final/commons-csv.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
